function findItem(id)
    for _, itm in pairs(GetInventory()) do
        if itm.id == id then
            return itm.amount
        end    
    end
    return 0
end

function drop()
    SendPacket(2, "action|dialog_return\ndialog_name|drop\nitem_drop|"..item.."|\nitem_count|"..findItem(item))
    end

local function counterItem(itemID)
    count = 0
    for _, object in pairs(GetObjectList()) do
        if object.id == item then
            count = count + object.amount
        end
    end
    return count
end

local function findItem(id)
    for _, itm in pairs(GetInventory()) do
        if itm.id == id then
            return itm.amount
        end    
    end
    return 0
end
function place(id,x,y)
    pkt = {}
    pkt.type = 3
    pkt.value = id
    pkt.px = math.floor(GetLocal().pos.x / 32 +x)
    pkt.py = math.floor(GetLocal().pos.y / 32 +y)
    pkt.x = GetLocal().pos.x
    pkt.y = GetLocal().pos.y
    SendPacketRaw(false, pkt)
end
function punch(x,y)
    local pkt = {}
    pkt.type = 3
    pkt.value = 18
    pkt.x = GetLocal().pos.x
    pkt.y = GetLocal().pos.y 
    pkt.px = math.floor(GetLocal().pos.x / 32 + x)
    pkt.py = math.floor(GetLocal().pos.y / 32 + y)
    SendPacketRaw(false,pkt)
end

function rice()
    LogToConsole("`0[`cDISCORD : fhyu_n`0] `9MEMASUKAN RICE")
    Sleep(500)
    for _, tile in pairs(GetTiles()) do
        if tile.fg == 4618 or tile.fg == 4498 or tile.fg == 4620 then
            FindPath(tile.x,tile.y,50)
            Sleep(150)
            SendPacket(2, "action|dialog_return\ndialog_name|homeoven_edit\nx|" .. math.floor(GetLocal().pos.x / 32) .. "|\ny|" .. math.floor(GetLocal().pos.y /32) .. "|\ncookthis|3472|\nbuttonClicked|low")
            Sleep(150)
        end
    end
end

function onion()
    LogToConsole("`0[`cDISCORD : fhyu_n`0] `9MEMASUKAN ONION AND CHICKEN MEAT")
    for _, tile in pairs(GetTiles()) do
        if tile.fg == 4618 or tile.fg == 4498 or tile.fg == 4620 then
            FindPath(tile.x,tile.y,50)
            Sleep(100)
            place(4602,0,0) --onion
            Sleep(150)
            place(4588,0,0) --chicken
            Sleep(100)
        end
    end
end

function tomat()
    LogToConsole("`0[`cDISCORD : fhyu_n`0] `9MEMASUKAN TOMATO")
    for _, tile in pairs(GetTiles()) do
        if tile.fg == 4618 or tile.fg == 4498 or tile.fg == 4620 then
            FindPath(tile.x,tile.y,50)
            Sleep(150)
            place(962,0,0) --onion
            Sleep(150)
        end
    end
end

function ambil()
    LogToConsole("`0[`cDISCORD : fhyu_n`0] `9MENGAMBIL ARROZ")
    for _, tile in pairs(GetTiles()) do
        if tile.fg == 4618 or tile.fg == 4498 or tile.fg == 4620 then
            FindPath(tile.x,tile.y,50)
            Sleep(150)
            punch(0,0)
            Sleep(150)
        end
    end
end

function move(x,y)
    FindPath(math.floor(GetLocal().pos.x /32+x),math.floor(GetLocal().pos.y /32+y),150)
end

function dropp()
    Sleep(500)
    FindPath(TILE_DROP_X-1,TILE_DROP_Y,100)
    drop(item)
    Sleep(500)
    while findItem(item) > 0 do
        move(-1,0)
        drop(item)
        Sleep(1000)
    end
end

function goDrop()
    if findItem(item) > 0 then
        Sleep(500)
        dropp()
        SendPacket(2, "action|input\n|text|`9Total Of ".. GetItemInfo(item).name .." is `2".. counterItem(item))
        Sleep(1000)
    end
end

function tambahan()
    LogToConsole("`0[`cDISCORD : fhyu_n`0] MEMASUKAN SALT,PEPPERX2")
    for _, tile in pairs(GetTiles()) do
        if tile.fg == 4618 or tile.fg == 4498 or tile.fg == 4620 then
            FindPath(tile.x,tile.y,50)
            Sleep(100)
            place(4568,0,0) -- salt
            Sleep(150)
            place(4570,0,0) -- pepper
            Sleep(150)
            place(4570,0,0) -- pepper
            Sleep(100)
        end
    end
end

AddHook("onvariant", "hook", function(var)
    if var[0] == "OnDialogRequest" and var[1]:find("end_dialog|homeoven_edit") then
    return true
    end
    return false
    end)
    
function takerice()
    LogToConsole("`0[`cDISCORD : fhyu_n`0] `9MENGAMBIL RICE")
    for _, obj in pairs(GetObjectList()) do
        if obj.id == 3472 then
            x = math.floor(obj.pos.x / 32)
            y = math.floor(obj.pos.y / 32)
            FindPath(x,y,100)
        end
    end
end
function taketomato()
    LogToConsole("`0[`cDISCORD : fhyu_n`0] `9MENGAMBIL TOMATO")
    for _, obj in pairs(GetObjectList()) do
        if obj.id == 962 then
            x = math.floor(obj.pos.x / 32)
            y = math.floor(obj.pos.y / 32)
            FindPath(x,y,100)
        end
    end
end
function takechicken()
    LogToConsole("`0[`cDISCORD : fhyu_n`0] `9MENGAMBIL CHICKEN")
    for _, obj in pairs(GetObjectList()) do
        if obj.id == 4588 then
            x = math.floor(obj.pos.x / 32)
            y = math.floor(obj.pos.y / 32)
            FindPath(x,y,100)
        end
    end
end
function takepepper()
    LogToConsole("`0[`cDISCORD : fhyu_n`0] `9MENGAMBIL PEPPER")
    for _, obj in pairs(GetObjectList()) do
        if obj.id == 4570 then
            x = math.floor(obj.pos.x / 32)
            y = math.floor(obj.pos.y / 32)
            FindPath(x,y,100)
        end
    end
end
function takesalt()
    LogToConsole("`0[`cDISCORD : fhyu_n`0] `9MENGAMBIL SALT")
    for _, obj in pairs(GetObjectList()) do
        if obj.id == 4568 then
            x = math.floor(obj.pos.x / 32)
            y = math.floor(obj.pos.y / 32)
            FindPath(x,y,100)
        end
    end
end
function takeonion()
    LogToConsole("`0[`cDISCORD : fhyu_n`0] `9MENGAMBIL ONION")
    for _, obj in pairs(GetObjectList()) do
        if obj.id == 4602 then
            x = math.floor(obj.pos.x / 32)
            y = math.floor(obj.pos.y / 32)
            FindPath(x,y,100)
        end
    end
end

while true do
    takerice()
    Sleep(DELAY_TAKE)
    taketomato()
    Sleep(DELAY_TAKE)
    takechicken()
    Sleep(DELAY_TAKE)
    takepepper()
    Sleep(DELAY_TAKE)
    takesalt()
    Sleep(DELAY_TAKE)
    takeonion()
    Sleep(DELAY_TAKE)
    rice() --9000
    Sleep(24700)
    onion() --10500
    --44200
    Sleep(25800)
    tomat() --9000
    Sleep(150)
    tambahan() --15000
    Sleep(3400)
    ambil()
    Sleep(100)
    goDrop()
end
